<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Uh oh, this should display users name."
        android:id="@+id/display_name"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/sign_out"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result of /api/resource"
        android:id="@+id/api_result" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug: Invalidate Authentication token"
        android:id="@+id/invalidate_auth_token" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET /api/resource."
        android:id="@+id/hit_api" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auth token here"
        android:id="@+id/auth_token"
        />


</LinearLayout>